<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="pt.ipg.bibliotecajogos.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaJogosFragment"
            app:destination="@id/listaJogosFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_listaCategoriasFragment"
            app:destination="@id/listaCategoriasFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="pt.ipg.bibliotecajogos.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrinciapalFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaJogosFragment"
        android:name="pt.ipg.bibliotecajogos.ListaJogosFragment"
        android:label="fragment_lista_jogos"
        tools:layout="@layout/fragment_lista_jogos" >
        <action
            android:id="@+id/action_ListaJogosFragment_to_novoJogoFragment"
            app:destination="@id/novoJogoFragment" />
        <action
            android:id="@+id/action_listaJogosFragment_to_eliminarJogoFragment"
            app:destination="@id/eliminarJogoFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoJogoFragment"
        android:name="pt.ipg.bibliotecajogos.NovoJogoFragment"
        android:label="fragment_novo_jogo"
        tools:layout="@layout/fragment_novo_jogo" >
        <action
            android:id="@+id/action_novoJogoFragment_to_ListaJogosFragment"
            app:destination="@id/listaJogosFragment" />
        <argument
            android:name="jogo"
            app:argType="pt.ipg.bibliotecajogos.Jogo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eliminarJogoFragment"
        android:name="pt.ipg.bibliotecajogos.EliminarJogoFragment"
        android:label="fragment_eliminar_jogo"
        tools:layout="@layout/fragment_eliminar_jogo" >
        <action
            android:id="@+id/action_eliminarJogoFragment_to_listaJogosFragment"
            app:destination="@id/listaJogosFragment" />
        <argument
            android:name="jogo"
            app:argType="pt.ipg.bibliotecajogos.Jogo" />
    </fragment>
    <fragment
        android:id="@+id/listaCategoriasFragment"
        android:name="pt.ipg.bibliotecajogos.ListaCategoriasFragment"
        android:label="fragment_lista_categorias"
        tools:layout="@layout/fragment_lista_categorias" >
        <action
            android:id="@+id/action_listaCategoriasFragment_to_novaCategoriaFragment"
            app:destination="@id/novaCategoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaCategoriaFragment"
        android:name="pt.ipg.bibliotecajogos.NovaCategoriaFragment"
        android:label="fragment_nova_categoria"
        tools:layout="@layout/fragment_nova_categoria" >
        <action
            android:id="@+id/action_novaCategoriaFragment_to_listaCategoriasFragment"
            app:destination="@id/listaCategoriasFragment" />
    </fragment>
</navigation>